apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
  mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

group='com.glasstowerstudios.gruel'   //Group name makes easier to manager the packages.
version='1.0.0-SNAPSHOT'
uploadArchives {
      repositories {
          mavenDeployer {
              repository(url: uri('../repo'))
          }
      }
  }
