apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'io.reactivex:rxjava-debug:1.0.1'
}

group='com.glasstowerstudios.gruel'
version='0.0.1-SNAPSHOT'

publishing {
    publications {
        maven(MavenPublication) {
            groupId "${group}"
            artifactId 'gruel'
            version "${version}"
            artifact jar
            from components.java
        }
    }
}

uploadArchives {
      repositories {
          mavenDeployer {
              repository(url: uri('../repo'))
          }
      }
  }
