apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

project.version "${version}"

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()

    // For SNAPSHOT releases
    maven { url "https://oss.sonatype.org/content/groups/staging" }
  }

  dependencies {
    classpath "com.glasstowerstudios.gruel:gruel:${GRUEL_VERSION}"
  }
}

apply plugin: 'gruel'

repositories {
  mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

sourceSets {
    test {
        groovy {
            srcDirs = ["src/test"]
        }
    }
}

gruel {
  archiveName "%appName%", "%version%", "%buildType%", "%commitHash%"
  buildType "release"
  commitHash gitSha()
}

github {
  auth_token '<YOUR AUTH TOKEN HERE>'
  repositoryName 'jwir3/gruel'
}

hipchat {
  auth_token = "YOUR_AUTH_TOKEN_HERE"
}

project.task('notifyHipChat', type: com.glasstowerstudios.gruel.tasks.hipchat.HipChatNotificationTask) {
  color = 'yellow'
  message = 'A MESSAGE'
  channelName = 'SomeRoom'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "${group}"
            artifactId 'GruelTestLibrary'
            version "${version}"
            artifact jar
            from components.java
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.glasstowerstudios.gruel.testapp.Hello'
    }
}
