apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "com.glasstowerstudios.testapp"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  productFlavors {
    alpha {
      versionName android.defaultConfig.versionName + "-ALPHA"
    }

    beta {
      versionName android.defaultConfig.versionName + "-BETA"
    }

    prod {
      versionName android.defaultConfig.versionName
    }
  }
}

apply plugin: 'gruel'

gruel {
  archiveName "%appName%", "%version%", "%buildType%", "%commitHash%", "%timestamp%"
  version android.defaultConfig.versionName
  commitHash gitSha()
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.0.1'
  compile 'com.android.support:design:23.0.1'
}
