apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'gruel'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "com.glasstowerstudios.testapp"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode project.TESTAPP_VERSION_CODE as int
    versionName project.TESTAPP_VERSION_NAME
  }

  buildTypes {
    debug {

    }

    release {

    }
  }

  productFlavors {
    alpha {
      ext.gruelVersionName = ["%version%", "%codeName%", "ALPHA"]
      gruel.uploadUsing 'crashlytics', 'alpha-testers', 'debug', delegate
      // uploadUsing 'crashlytics'
      // uploadGroup 'Alpha'
    }

    beta {
      ext.gruelVersionName = ["%version%", "%codeName%", "BETA"]
      gruel.uploadUsing 'crashlytics', 'beta-testers', 'release', delegate
      // uploadGroup 'Beta'
    }

    prod {
      ext.gruelVersionName = ["%version%"]
    }
  }
}

gruel {
  archiveName "%appName%", "%version%", "%codeName%", "%buildType%", "%commitHash%"
  version android.defaultConfig.versionName
  commitHash gitSha()
  codeName TESTAPP_CODE_NAME
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.0.1'
  compile 'com.android.support:design:23.0.1'
}
