apply plugin: 'java'
apply plugin: 'maven'

buildscript {
  repositories {
    mavenCentral()

    // For SNAPSHOT releases
    maven { url "https://oss.sonatype.org/content/groups/staging" }
  }

  dependencies {
    classpath 'com.glasstowerstudios.gruel:gruel:0.0.1-SNAPSHOT'
  }
}

apply plugin: 'gruel'

repositories {
  mavenCentral()
}

hipchat {
  auth_token = "YOUR_AUTH_TOKEN_HERE"
}

project.task('notifyHipChat', type: com.glasstowerstudios.gruel.tasks.hipchat.HipChatNotificationTask) {
  color = 'yellow'
  message = 'A MESSAGE'
  channelName = 'SomeRoom'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.glasstowerstudios.gruel.testapp.Hello'
    }
}
